body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fdfdfd;
  color: #333;
}
header {
  background: #0077b6;
  color: white;
  padding: 15px;
}
header h1 {
  margin: 0;
}
nav a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
}
.hero {
  background: linear-gradient(to right, #0077b6, #00b4d8);
  color: white;
  padding: 40px;
  text-align: center;
}
.products {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.product-card {
  border: 1px solid #ccc;
  padding: 15px;
  flex: 1;
  text-align: center;
  background: #fafafa;
}
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
