<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - BFsuma Products</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>About BFsuma Products</h2>
    <p>We provide a wide range of supplements that promote overall wellness and help manage various health conditions. Our mission is to improve lifestyles with quality health solutions and elegant fashion wears.</p>
  </main>
  <footer>
    <p>📍 Adam's Business Park, Nairobi | 📞 0746955988 | 📧 <a href="mailto:janetnyamoit32@gmail.com">janetnyamoit32@gmail.com</a></p>
  </footer>
</body>
</html>
