<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - BFsuma Products</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section id="contact">
      <h2>Get in Touch</h2>
      <p>📍 Location: Adam's Business Park, Nairobi</p>
      <p>📞 Phone: <a href="tel:+254746955988">0746955988</a></p>
      <p>📧 Email: <a href="mailto:janetnyamoit32@gmail.com">janetnyamoit32@gmail.com</a></p>
      <p>💬 WhatsApp: 
        <a href="https://wa.me/254746955988?text=Hello%20BFsuma%20Products%20Team!" target="_blank">
          Chat with us on WhatsApp
        </a>
      </p>
    </section>
  </main>
  <footer>
    <p>📍 Adam's Business Park, Nairobi | 📞 0746955988 | 📧 <a href="mailto:janetnyamoit32@gmail.com">janetnyamoit32@gmail.com</a></p>
  </footer>
</body>
</html>
