<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BFsuma Products</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <h1>BFsuma Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
      <a href="https://facebook.com/JanetNyomaita" target="_blank">Facebook</a>
      <a href="https://instagram.com/Nyomaita-janet" target="_blank">Instagram</a>
      <a href="https://www.tiktok.com/@Janetnyamoita51" target="_blank">TikTok</a>
      <a href="https://www.youtube.com/@janetnyamoita7594" target="_blank">YouTube</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Welcome to BFsuma Products</h2>
      <p>Supplements and fashion wears that support your health and lifestyle.</p>
    </section>
  </main>
  <footer>
    <p>📍 Adam's Business Park, Nairobi | 📞 0746955988 | 📧 <a href="mailto:janetnyamoit32@gmail.com">janetnyamoit32@gmail.com</a></p>
  </footer>
</body>
</html>
