<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - BFsuma</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <h1>Our Products</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="products.html">Products</a>
      <a href="news.html">News</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="products">
      <div class="product-card">
        <h3>Immune Boost Supplement</h3>
        <p>Supports strong immunity.</p>
      </div>
      <div class="product-card">
        <h3>Joint Care Supplement</h3>
        <p>Helps with mobility and flexibility.</p>
      </div>
      <div class="product-card">
        <h3>Elegant Fashion Wear</h3>
        <p>Stylish outfits for every occasion.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>📍 Adam's Business Park, Nairobi | 📞 0746955988 | 📧 <a href="mailto:janetnyamoit32@gmail.com">janetnyamoit32@gmail.com</a></p>
  </footer>
</body>
</html>
